0;startheader;NRawSta;DataMode;;;TrafficInterval;PayloadSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;NGroup;SlotFormat;NRawSlotCount;NRawSlotNum;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup;TrafficString;Radius;NumOfRpsElements
0;start;68;MCS2_0;;;10000;100;102400;test;3.670000;8.000000;0;81920000;60.000000;udpecho;1000;3216;65535;1;100;1.000000;10;128;68;4;0;0;0.000000;0.000000;1;0;0;0;0;0;0;./OptimalRawGroup/traffic/data-32-0.82.txt;200;2
0;rawconfig;0;0;1;200;2;1;1;63
0;rawconfig;1;0;1;200;2;1;64;68
0;stanodeadd;0;168.555444;179.329230;8192
0;stanodeadd;1;23.210869;153.262429;8192
0;stanodeadd;2;88.474372;176.048890;8192
0;stanodeadd;3;234.619165;113.001377;8192
0;stanodeadd;4;397.565038;215.975545;8192
0;stanodeadd;5;95.344514;264.107925;8192
0;stanodeadd;6;290.032631;114.618901;8192
0;stanodeadd;7;370.913432;179.565191;8192
0;stanodeadd;8;250.347610;240.978147;8192
0;stanodeadd;9;208.602202;50.867324;8192
0;stanodeadd;10;172.280874;280.882654;8192
0;stanodeadd;11;193.868534;22.457226;8192
0;stanodeadd;12;181.428510;275.142137;8192
0;stanodeadd;13;83.180182;333.314254;8192
0;stanodeadd;14;255.705358;256.149827;8192
0;stanodeadd;15;252.143907;352.769063;8192
0;stanodeadd;16;78.420740;269.731329;8192
0;stanodeadd;17;93.815957;266.043493;8192
0;stanodeadd;18;231.568008;259.882574;8192
0;stanodeadd;19;165.578197;122.341273;8192
0;stanodeadd;20;109.557213;288.560173;8192
0;stanodeadd;21;182.109961;202.319849;8192
0;stanodeadd;22;242.344009;40.803980;8192
0;stanodeadd;23;107.858738;176.455183;8192
0;stanodeadd;24;142.117987;97.350059;8192
0;stanodeadd;25;195.597408;298.292452;8192
0;stanodeadd;26;29.907864;249.478997;8192
0;stanodeadd;27;102.715214;314.637781;8192
0;stanodeadd;28;265.373411;318.301208;8192
0;stanodeadd;29;254.305200;72.038264;8192
0;stanodeadd;30;391.610499;228.619882;8192
0;stanodeadd;31;146.775293;388.202259;8192
0;stanodeadd;32;16.134915;206.882017;8192
0;stanodeadd;33;385.639347;167.340740;8192
0;stanodeadd;34;341.683391;290.410232;8192
0;stanodeadd;35;29.504302;198.663050;8192
0;stanodeadd;36;329.256223;234.186109;8192
0;stanodeadd;37;111.722310;350.452795;8192
0;stanodeadd;38;198.730338;383.531755;8192
0;stanodeadd;39;128.516930;40.253689;8192
0;stanodeadd;40;86.417562;345.939580;8192
0;stanodeadd;41;96.273312;257.278942;8192
0;stanodeadd;42;54.321641;181.528436;8192
0;stanodeadd;43;73.267636;289.107739;8192
0;stanodeadd;44;16.898976;185.110431;8192
0;stanodeadd;45;394.415248;205.173868;8192
0;stanodeadd;46;304.067737;190.758844;8192
0;stanodeadd;47;136.378892;387.512080;8192
0;stanodeadd;48;261.343456;52.841408;8192
0;stanodeadd;49;193.432481;191.330539;8192
0;stanodeadd;50;107.797539;230.781856;8192
0;stanodeadd;51;162.375173;310.845642;8192
0;stanodeadd;52;84.347983;42.512026;8192
0;stanodeadd;53;245.899848;17.308342;8192
0;stanodeadd;54;143.795368;192.461616;8192
0;stanodeadd;55;392.195834;240.368640;8192
0;stanodeadd;56;191.190647;36.798279;8192
0;stanodeadd;57;303.076184;109.757017;8192
0;stanodeadd;58;231.609506;144.359446;8192
0;stanodeadd;59;281.699791;221.634745;8192
0;stanodeadd;60;285.745780;113.662139;8192
0;stanodeadd;61;80.565487;242.140309;8192
0;stanodeadd;62;166.190708;362.926836;8192
0;stanodeadd;63;257.149489;157.955080;8192
0;stanodeadd;64;121.340771;278.410685;8192
0;stanodeadd;65;351.459577;247.966471;8192
0;stanodeadd;66;297.629095;351.921949;8192
0;stanodeadd;67;107.786296;310.701312;8192
0;apnodeadd;200.000000;200.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalSleepTime;TotalIdleTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;PacketLoss;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient;Latency;EnergyRxIdle;EnergyTx
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;2;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;3;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;4;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;5;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;6;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;7;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;8;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;9;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;10;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;11;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;12;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;13;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;14;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;15;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;16;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;17;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;18;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;19;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;20;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;21;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;22;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;23;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;24;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;25;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;26;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;27;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;28;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;29;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;30;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;31;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;32;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;33;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;34;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;35;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;36;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;37;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;38;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;39;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;40;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;41;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;42;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;43;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;44;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;45;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;46;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;47;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;48;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;49;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;50;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;51;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;52;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;53;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;54;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;55;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;56;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;57;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;58;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;59;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;60;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;61;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;62;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;63;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;64;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;65;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;66;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;67;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;slotstatsAP;0;0;0;0
0;slotstatsSTA;0;0;0;0
509879215;stanodeassoc;60;61;1;1;2
530388999;stanodeassoc;20;21;1;1;2
548803188;stanodeassoc;27;28;1;1;1
554753098;stanodeassoc;39;40;1;1;1
560599058;stanodeassoc;2;3;1;1;2
566913350;stanodeassoc;11;12;1;1;1
569734491;stanodeassoc;22;23;1;1;2
572763435;stanodeassoc;41;42;1;1;1
578869368;stanodeassoc;31;32;1;1;1
581638629;stanodeassoc;1;2;1;1;1
587588572;stanodeassoc;36;37;1;1;2
593485870;stanodeassoc;6;7;1;1;2
596670874;stanodeassoc;13;14;1;1;1
600012126;stanodeassoc;4;5;1;1;2
603405285;stanodeassoc;9;10;1;1;1
606746411;stanodeassoc;53;54;1;1;1
610035687;stanodeassoc;45;46;1;1;1
1000000000;nodestats;0;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;1;0;0;0;0;3;0;95;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;2;0;0;0;0;3;0;95;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;3;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;4;0;0;0;0;3;0;95;22;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;5;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;6;0;0;0;0;3;0;95;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;7;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;8;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;9;0;0;0;0;4;0;94;22;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;10;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;11;0;0;0;0;3;0;95;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;12;0;0;0;0;0;0;98;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;13;0;0;0;0;3;0;95;22;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;14;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;15;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;16;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;17;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;18;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;19;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;20;0;0;0;0;3;0;95;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;21;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;22;0;0;0;0;3;0;95;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;23;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;24;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;25;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;26;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;27;0;0;0;0;3;0;95;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;28;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;29;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;30;0;0;0;0;0;0;98;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;31;0;0;0;0;3;0;95;22;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;32;0;0;0;0;0;0;98;22;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;33;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;34;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;35;0;0;0;0;0;0;98;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;36;0;0;0;0;3;0;95;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;37;0;0;0;0;0;0;98;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;38;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;39;0;0;0;0;3;0;95;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;40;0;0;0;0;0;0;98;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;41;0;0;0;0;3;0;95;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;42;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;43;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;44;0;0;0;0;0;0;98;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;45;0;0;0;0;4;0;94;22;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;46;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;47;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;48;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;49;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;50;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;51;0;0;0;0;0;0;98;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;52;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;53;0;0;0;0;4;0;94;23;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;54;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;55;0;0;0;0;0;0;98;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;56;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;57;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;58;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;59;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;60;0;0;0;0;3;0;95;21;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;61;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;62;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;63;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;64;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;65;0;0;0;0;0;0;98;19;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;66;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;67;0;0;0;0;0;0;98;20;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;slotstatsAP;0;200;500;2320
1000000000;slotstatsSTA;0;0;1308;1980
1006676567;stanodeassoc;54;55;1;1;2
1021691473;stanodeassoc;10;11;1;1;2
1036207215;stanodeassoc;28;29;1;1;2
1057749789;stanodeassoc;25;26;1;1;1
